{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "padding": {
      "right": 64
    }
  },
  "display": {
    "separator": "  ",
    "constants": [
      "─────────────────" // {$1}, used in Custom module
    ],
    "key": {
      "type": "icon",
      "paddingLeft": 2
    }
  },
  "modules": [
    {
      "type": "custom", // SoftwareStart
      "format": "┌{$1} {#1}Software Information{#} {$1}┐"
    },
    {
      "type": "title",
      "keyIcon": "",
      "key": "Title", // Title module has no key by default, so that icon is not displayed
      "format": "{user-name}@{host-name}"
    },
    "os",
    "kernel",
    "lm",
    "de",
    "wm",
    "shell",
    "terminal",
    "terminalfont",
    "theme",
    "icons",
    "wallpaper",
    "packages",
    "uptime",
    {
      "type": "localip",
      "compact": true
    },
    {
      "type": "wifi",
      "format": "{ssid}"
    },
    "locale",
    {
      "type": "custom", // InformationEnd
      "format": "└{$1}──────────────────────{$1}┘"
    },
    "break"
  ]
}
